
#Puerto para la aplicacion
server.port= 8080

spring.application.name=app-catalog
#we tell the Eureka Client the sever url
eureka.client.serviceUrl.defaultZone: http://localhost:9999/eureka/
# the eureka client will send heart beats every 10 seconds, default is 30 seconds
eureka.instance.leaseRenewalIntervalInSeconds: 10
# An Eureka instance is indentified by eureka.instance.instanceId 
# if not used eureka.instance.metadataMap.instanceId will be it should be unique
eureka.instance.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:$



#Configuracion JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.noc_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true 

#Driver  a BD SQL Server 
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Conexion a BD RDS SQL Server de AWS
spring.datasource.url=jdbc:sqlserver://xxxxxx.xxxxxxxx.us-east-1.rds.amazonaws.com:1433;database=xxxxx;user=xxxxx;password=xxxxxx#
spring.datasource.username=xxxxx
spring.datasource.password=xxxxxx#
