
server.port=8083

spring.application.name=app-viewer
#we tell the Eureka Client the sever url
eureka.client.serviceUrl.defaultZone: http://localhost:9999/eureka/
# the eureka client will send heart beats every 10 seconds, default is 30 seconds
eureka.instance.leaseRenewalIntervalInSeconds: 10
# An Eureka instance is indentified by eureka.instance.instanceId 
# if not used eureka.instance.metadataMap.instanceId will be it should be unique
eureka.instance.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}:$



#Configuracion AWS 
amazon_aws_region=us-east-1
amazon_aws_accesskey=xxxxxxxxxxxxxx
amazon_aws_secretkey=xxxxxxx/xxxxxxx

#BD dinamo aws en la nube
amazon_dynamodb_endpoint=https://xxxxxx.us-xxxxxx-1.amazonaws.com

