# MicroServ-ProyectoFinal

Eureka/: leeme.txt  pom.xml
Eureka/src/main/resources/: application.properties
Evidencias y Reportes/: Evidencias del Proyecto Reportes.docx  ReporteAgosto4.csv  ~$idencias del Proyecto Reportes.docx
catalog/: pom.xml
catalog/src/main/java/com/report/catalog/: CatalogApplication.java
catalog/src/main/java/com/report/catalog/controllers/: ReporteController.java
catalog/src/main/java/com/report/catalog/exception/: ResourceNotFoundException.java
catalog/src/main/java/com/report/catalog/models/: Reporte.java
catalog/src/main/java/com/report/catalog/repositories/: ReporteRepository.java
catalog/src/main/java/com/report/catalog/tos/: ReporteTo.java
catalog/src/main/resources/: application.properties
catalog/src/test/java/com/report/catalog/: CatalogApplicationTests.java
processfile/: pom.xml
processfile/src/main/java/com/report/processfile/: AmazonAwsConfig.java  HandlerProcessFile.java  ProcessfileApplication.java
processfile/src/main/java/com/report/processfile/controllers/: ProcesaController.java  StorageService.java
processfile/src/main/java/com/report/processfile/models/: FileReport.java  Report.java
processfile/src/main/java/com/report/processfile/repositories/: FileReportRepository.java
processfile/src/main/resources/: application.properties
processfile/src/test/java/com/report/processfile/: ProcessfileApplicationTests.java
uploadreport/: pom.xml
uploadreport/src/main/java/com/report/uploadreport/: AmazonAwsConfig.java  UploadreportApplication.java
uploadreport/src/main/java/com/report/uploadreport/controllers/: UploadReporteController.java
uploadreport/src/main/java/com/report/uploadreport/exception/: ResourceNotFoundException.java
uploadreport/src/main/java/com/report/uploadreport/models/: Reporte.java
uploadreport/src/main/java/com/report/uploadreport/repositories/: ReporteRepository.java
uploadreport/src/main/java/com/report/uploadreport/services/: StorageS3Service.java
uploadreport/src/main/resources/: application.properties
uploadreport/src/test/java/com/report/uploadreport/: UploadreportApplicationTests.java
viewer/: pom.xml
viewer/src/main/java/com/report/viewer/: AmazonAwsConfig.java  ViewerApplication.java
viewer/src/main/java/com/report/viewer/controllers/: ReporteViewerController.java
viewer/src/main/java/com/report/viewer/models/: FileReport.java  Report.java
viewer/src/main/java/com/report/viewer/repositories/: FileReportRepository.java
viewer/src/main/resources/: application.properties
viewer/src/test/java/com/report/viewer/: ViewerApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/proxy/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/com/proxy/zuul/: ZuulApplicationTests.java
