spring.application.name=EurekaServer

server.port=9999

eureka.instance.hostname=localhost
# No peeors to sync with (Eureka servers) 
eureka.numberRegistrySyncRetries=0


# the Eureka server has the same host as ours 
# so we do this to stop the server from registring as it's own peer
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/


# To stop it from trying to register to an Eureka Server
eureka.client.register-with-eureka=false
# To stop fetching registry information about other services from other peers
eureka.client.fetch-registry=false