server.port=8082

#Configuracion AWS para SQS
amazon_aws_region=us-east-1
amazon_aws_accesskey=XXXxxxxxxxxxxxxxx
amazon_aws_secretkey=xxxxxxxxxxxxxxxxx

#BD dinamo aws en la nube
amazon_dynamodb_endpoint=https://xxxxxxxx.us-xxx-1.xxxxxx.com

#S3
amazon_aws_bucket=xxxxxxxx